spring.application.name=white-board
# ???
spring.datasource.url=jdbc:mysql://localhost:3306/whiteBoard?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=468183
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver